# mgmt-bot

./: README.md  build.gradle  settings.gradle
src/main/java/com/mgmt/bnbbot/: BnbBotApplication.java
src/main/java/com/mgmt/bnbbot/config/: ConnectionProperties.java
src/main/java/com/mgmt/bnbbot/constants/: Host.java
src/main/java/com/mgmt/bnbbot/controller/: BnbBotController.java
src/main/java/com/mgmt/bnbbot/dto/binanceapidto/: TestConnectivity.java
src/main/java/com/mgmt/bnbbot/repository/: BnbBotRepository.java
src/main/java/com/mgmt/bnbbot/service/: BinanceAPIService.java  BinanceAPIServiceImpl.java  BnbBotService.java  BnbBotServiceImpl.java
src/main/java/com/mgmt/bnbbot/util/: ReactiveConnector.java  ReactiveConnectorImpl.java
src/main/resources/: application.yml
src/test/java/com/mgmt/bnbbot/: BnbBotApplicationTests.java
src/test/java/com/mgmt/bnbbot/service/: BinanceAPIServiceTest.java
